<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:white;
            text-align:center;
            font-size:35pxpx;
        }
body{
    background-size: cover;
  height: 100vh;
  background-image:url("mightymountains.jpg");
  background-position:center;
}
p{
    text-align: center;
    font-family: 50px;
    color:white;
    font-style: italic;
    padding-top: 1px;
}
button{
    background-color: aqua;
    padding: 10px 25px;
    color:green;
    cursor: pointer;
    border: none;
    margin-top: 20px;
    margin-left: 600px;
    font-size: 15px;
}
    </style>
</head>
<body>
    <h1>Explore the mighty mountains</h1>
    <p>plan your next adventure with our curated mountain destination</p><br><br>
    <button>knowmore....</button>

    
</body>
</html>